<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_margin="6dp"
            android:layout_height="wrap_content"
            android:hint="@string/shopName">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dialog_shop_et_name"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dialog_shop_table_details">
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>
    <com.google.android.material.button.MaterialButton
        android:layout_margin="12dp"
        android:padding="12dp"
        android:id="@+id/dialog_shop_btn_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"/>
</LinearLayout>